MEDLINE-IP.mappers=com.pq.mapper.UnarchiveMapper,java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text\
                |com.pq.mapper.MedlineProcessMapper,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
MEDLINE-IP.reducer=com.pq.reducer.MedlineProcessReducer,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
BIOSISPreviews-IP.mappers=com.pq.mapper.UnarchiveMapper,java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text\
                |com.pq.mapper.GenericProcessMapper,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
BIOSISPreviews-IP.reducer=com.pq.reducer.GenericProcessReducer,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
Inspec-IP.mappers=com.pq.mapper.UnarchiveMapper,java.lang.Object,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text\
                |com.pq.mapper.GenericProcessMapper,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
Inspec-IP.reducer=com.pq.reducer.GenericProcessReducer,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text,org.apache.hadoop.io.Text
